{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true
  },
  "include": ["./playwright-tests/**/*.ts"],
  "exclude": ["node_modules"]
}
